programa
{
	
	funcao inicio()
	{
	
        escreva("Ponha sua idade em ano, mes e dia")

inteiro ano, mes, dia, resultado

            escreva("\nAno:")
            leia (ano)

            escreva("\nMês:")
            leia (mes)

            escreva("\nDia:")
            leia (dia)


resultado = (365*ano) + (30*mes) + dia


            escreva("\nVocê possui "+resultado+" dias de vida" )











	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */