programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{


        escreva("Ponha sua idade em dias ")

inteiro ano, mes, dia, resultado 

          leia(dia)

          
          ano = dia/365
          mes = (dia%365)/30
          dia = (dia%365)%30
          
          escreva("Você possui "+ano+" anos, "+mes+" meses e "+dia+" dias")







	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */